In [33]:
import pandas as pd
nzrain = pd.read_csv('./data/NOAA.csv')
nzrain.head()

C:\Users\yingg\AppData\Local\Temp\ipykernel_25292\1712116904.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  nzrain = pd.read_csv('./data/NOAA.csv')

,STATION,NAME,DATE,PRCP,PRCP_ATTRIBUTES,SNWD,SNWD_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
0,NZ000939870,"CHATHAM ISLANDS AWS, NZ",1960-03-05,NaN,NaN,NaN,NaN,NaN,NaN,57.0,",,G",51.0,",,G"
1,NZ000939870,"CHATHAM ISLANDS AWS, NZ",1960-03-06,NaN,NaN,NaN,NaN,NaN,NaN,60.0,",,G",52.0,",,G"
2,NZ000939870,"CHATHAM ISLANDS AWS, NZ",1960-03-07,NaN,NaN,NaN,NaN,NaN,NaN,61.0,",,G",53.0,",,G"
3,NZ000939870,"CHATHAM ISLANDS AWS, NZ",1960-03-08,NaN,NaN,NaN,NaN,NaN,NaN,64.0,",,G",53.0,",,G"
4,NZ000939870,"CHATHAM ISLANDS AWS, NZ",1960-03-09,NaN,NaN,NaN,NaN,NaN,NaN,63.0,",,G",57.0,",,G"

In [34]:
auck_rain = nzrain[nzrain['NAME'] == 'AUCKLAND AERO AWS, NZ']
auck_rain.head()

,STATION,NAME,DATE,PRCP,PRCP_ATTRIBUTES,SNWD,SNWD_ATTRIBUTES,TAVG,TAVG_ATTRIBUTES,TMAX,TMAX_ATTRIBUTES,TMIN,TMIN_ATTRIBUTES
193592,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-02,NaN,NaN,NaN,NaN,56.0,"H,,S",NaN,NaN,NaN,NaN
193593,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-03,NaN,NaN,NaN,NaN,55.0,"H,,S",NaN,NaN,NaN,NaN
193594,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-04,0.00,",,S",NaN,NaN,52.0,"H,,S",NaN,NaN,NaN,NaN
193595,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-05,0.02,",,S",NaN,NaN,54.0,"H,,S",NaN,NaN,NaN,NaN
193596,NZM00093110,"AUCKLAND AERO AWS, NZ",1994-08-06,0.00,",,S",NaN,NaN,53.0,"H,,S",NaN,NaN,NaN,NaN

In [35]:
auck_rain = auck_rain.drop(columns=['STATION', 'NAME','PRCP_ATTRIBUTES', 'SNWD_ATTRIBUTES', 'TAVG_ATTRIBUTES', 'TMAX_ATTRIBUTES', 'TMIN_ATTRIBUTES'] )
auck_rain.head()

              DATE  PRCP  SNWD  TAVG  TMAX  TMIN
193592  1994-08-02   NaN   NaN  56.0   NaN   NaN
193593  1994-08-03   NaN   NaN  55.0   NaN   NaN
193594  1994-08-04  0.00   NaN  52.0   NaN   NaN
193595  1994-08-05  0.02   NaN  54.0   NaN   NaN
193596  1994-08-06  0.00   NaN  53.0   NaN   NaN

In [36]:
auck_rain['DATE'] = pd.to_datetime(auck_rain['DATE'])
print(auck_rain.columns)

Index(['DATE', 'PRCP', 'SNWD', 'TAVG', 'TMAX', 'TMIN'], dtype='object')